<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>style of text</title>
    <style>
      ul {
        list-style-type: none;
      }
      li {
        line-height: 200%;
      }
      span {
        font-weight: 700;
        font-size: larger;
        color: #ad3000;
      }
      .container {
        width: 300px;
        height: 70px;
        margin: 0 auto;
        background-color: #444;
      }
      #container_title {
        color: white;
        text-align: center;
        line-height: 70px;
        text-shadow: 3px 2px 5px black;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        caption-side: bottom;
        border: 1px solid black;
      }
      .heading {
        background-color: #eee;
      }
      #container2 {
        /* 전체 콘텐츠를 감싸는 div */
        width: 650px; /* 너비 */
        margin: 0 auto; /* 가로로 중앙에 배치 */
        padding: 5px; /* 테두리와 내용 사이의 패딩 여백 */
      }
      #check {
        /* 텍스트 부분을 감싸는 div */
        width: 640px; /* 너비 - 그림 너비 값에 맞춤 */
        border: 1px solid #ccc; /* 테두리 */
      }
      #check_title {
        color: white; /* 글자색 */
        font-size: 1em; /* 글자 크기 */
        background: #222; /* 배경색 */
        margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
        padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
      }
      h2 {
        color: #ff0000;
        font-size: 1.5em;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
      }
      .accent {
        color: #0000ff;
      }
      .smalltext {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
      <li>
        <span>반응형 웹 디자인</span>
        - 다양한 화면 크기에 최적화 하다.
      </li>
      <li>
        <span>플랫 디자인</span>
        - 입체에서 평면으로
      </li>
      <li>
        <span>풀 스크린 배경</span>
        - 콘텐츠에 집중
      </li>
      <li>
        <span>원 페이지 사이트</span>
        - 한 페이지에 모든 내용을 담다
      </li>
      <li>
        <span>패럴랙스 스크롤링</span>
        - 동적인 효과로 강한 인상을
      </li>
      <li>
        <span>웹 폰트</span>
        - 웹 타이포그래피를 받쳐 주는 기술
      </li>
    </ul>
    <hr />
    <div class="container">
      <h1 id="container_title">웹 개발 기초</h1>
    </div>
    <hr />
    <table>
      <caption>
        2019 국민 독서실태
      </caption>
      <col class="heading" />
      <col />
      <col />
      <tr class="heading">
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td>11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>
    </table>
    <hr />
    <div id="container2">
      <img
        src="/Users/te___ho/Desktop/CODE/sources/07/images/top.jpg"
        alt="사과 그림"
      />
      <div id="check">
        <h1 id="check_title">확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 주문건은 당일 발송됩니다.<br />
          2시 이후 주문건은 다음날 발송합니다.(주말제외)
        </p>
        <hr />
        <h2>교환 및 환불</h2>
        <p>
          불만족시 <span class="accent">100% 환불해</span> 드립니다.
          <br />고객센터로 전화주세요.
        </p>
        <hr />
        <h2>고객센터</h2>
        <p>
          0000-0000<br /><span class="smalltext"
            >상담시간: 오전 9시 ~ 오후 6시 (토,일 공휴일 휴무)</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
